{
  "name": "html-test",
  "version": "1.2.1",
  "description": "Node.js library for testing HTML files on the fly and output errors in the console with Gulp.js compatibilities",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon --experimental-specifier-resolution=node --no-warnings test.js"
  },
  "type": "module",
  "keywords": [
    "gulp",
    "html",
    "html5",
    "html-test",
    "html-validation",
    "nodejs",
    "validate",
    "validation",
    "test",
    "w3c"
  ],
  "author": "Andrey Matin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreymatin/html-test.git"
  },
  "bugs": {
    "url": "https://github.com/andreymatin/html-test/issues"
  },
  "homepage": "https://github.com/andreymatin/html-test#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "chalk": "^5.2.0",
    "glob": "^10.2.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
